/* Main layout - parent container */
.main-layout {
    display: flex;
    width: 100%;
    height: 100vh;  /* Full viewport height */
    overflow: hidden; /* Avoid content overflow */
}

/* Side navigation */
.left {
    width: 19%;  /* Sidebar takes 15% of the width */
    background-color: #f5f5f5;
    height: 100vh; /* Full viewport height */
    box-sizing: border-box;  /* Ensure padding/border donâ€™t affect width */
}

/* Chat section */
.mid {
    margin-top: 10px;

    border-radius: 25px;
    
    width: 88%;  /* Chat section takes 85% of the width */
    flex: 1;  /* Chat takes the remaining space between side nav and info section */
    display: flex;
    flex-direction: column;
    border-left: 1px solid #dddddd35;
    border-right: 1px solid #dddddd35;
    height: 100vh;  /* Full height */
    overflow-y: auto;  /* Scroll messages if content overflows */
    box-sizing: border-box;
}

/* Info section */
.right {
    border-radius: 25px;
    margin-top: 10px;
    width: 20%;  /* Info section takes 20% of the width */
    height: 100vh;  /* Full viewport height */
    
    display: flex;
    flex-direction: column;
    
    overflow-y: auto;  /* Enable vertical scrolling if content overflows */
    
}
